body {
     background-image: url("img/fondo.jpg");
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;

  }

h1{

 text-align: center;
 font-family: 'Gilda Display', serif;
  font-size : 70;
  color: rgb(255, 255, 255);
  
}
/*inicio*/
.inicio{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 970px;
  gap: 15px;
  margin: auto;
  justify-items:center;
  align-items: center;
}
.card2{
  position: relative;
  width: 250px;
  height: 320px;
}
.card2 .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}
.card2 .front{
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px rgb(255, 255, 255);

}
.card2 .front img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.card2 .front h3{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, .4);
  text-align: center;
}
.card2 .back{
  transform: perspective(600px) rotateY(180deg);
  background: rgba(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow:  0 5px 10px rgb(255, 249, 249);
}

.card2 .back .link{
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card2 .back .link a{
  color: #f3f3f3;
}
.crad2 .back h3 {
font-size:  30px;
margin-top: 20px;
letter-spacing: 2px;
}
.card2 .back p{
  letter-spacing: 1px;
}
.card2:hover .front{
  transform: perspective(600px) rotateY(180deg);
}

.card2:hover .back{
  transform: perspective(600px) rotateY(360deg);
}
h3{
  background-color:#93959670 ;
  font-size: 180%;
  text-align:left;
  color: aliceblue;
}
h4{
  background-color: #D9D9D9;
  text-align: center;
  font-size: 200%;
}
/*encabezado*/
.nav{
  background: #cf4b4bc4;
  height: 80px;
  color:#fff
}
.nav-conteiner{
  display: flex;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.nav-logo{
  font-size: 1.5em;
  font-weight: 900;
}
.nav-menu{
  display: grid;
  grid-auto-flow: column;
  gap: 3em;
}
.nav-item{
  color: rgb(255, 255, 255);
  text-decoration: none;
  --clippy: polygon(0 0, 0 0, 0 100%, 0 100%);
   
}
.nav-item::after{
  content: "";
  display: block;
  background: #fff;
  width: 90%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: .8s;
}
.nav-item:hover{
  --clippy:polygon(0 0, 100% 0,100% 100%, 0 100%);
}
.nav-imput:checked + nav-menu{
  background: #e8eaeea6;
}
.nav-label, nav-imput{
  display: none;

}
/*servicios*/
.conteiner1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 970px;
  gap: 15px;
  margin: auto;
  justify-items:center;
  align-items: center;
}
.card1{
  height: 250px;
  width: 300px;
  overflow: hidden;
  margin: auto;
  padding:  10px 30px;
  border-radius: 1px solid #fff;
  transition: all .4s ease-in-out;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, .3);
  text-align: center;
  background: rgba(238, 236, 236, 0.671);
}
.card1:hover{
  height: 500px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
}
.card-encabezado img{
  position: relative;
  border-radius: 20%;
  display: block;
  height: 200px;
  width: 200px;
  border-top: 8px solid #fff;
  object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}
.card-encabezado{
  position: relative;
}
.desplazar{
  opacity: 0;
  transition: all .5s ease;
  transform: translateY(-45px);
}
.card1:hover .desplazar{
  transform: translateY(0px);
  opacity: 1;
}

.botones{
  color: #fff;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  padding: 8px 15px;
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  display:flex;
  align-items: center;
  justify-content: center;
  background: rgba(218, 110, 110, 0.733);
}
.botones:hover{
  cursor: pointer;
  width: 100%;
  transition: .3s;
}
.botones span{
  margin-right: 10px;
  font-size: 20px;
}

  /*turnos*/
.login-box{ 
  position:absolute;
  top: 90%;
  left: 50%;
  width: 1000px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, .5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgb(0, 0, 0,.6);
  

}

.login-box h2{
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  }
.login-box .user-box {
  position: relative;
}

.login-box .user-box input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;

}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5;
}



.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label{
  top:-20px;
  left: 0;
  color: #ffffff83;
  font-size: 12px;

}
.login-box form a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #f0e6e8;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  

}
.login-box a:hover{
  background: #303131;
  color: #fff;
  border-radius: 5px;
 
}
.login-box a span{
  position: absolute;
  display: block;

}

@media screen and (max-width: 480px) {
  /*inicio*/  
  .inicio{
    grid-template-columns: 1fr ;
    display: list-item padding 20%;
    margin: 20px -270px;
  }
  .nav{
    flex-direction: column;
   }
  .nav-enlace{
    margin: 10px 0;
  }
  /*turnos*/
  .login-box{
    top: 100%;
    left: 50%;
    width: 450px;
  }
  /*servicios*/
  .conteiner1{
    grid-template-columns: 1fr;
    margin: 40px -270px;
  }
/*navegador*/
  .nav-conteiner{
    top: 10px;
    bottom: 0;
    width: 50%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction:column;
 
  }
  .nav-item{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 12px;
  }
  /*ubicacion*/
  .ubi{
    width: 100%;
    height: 100%;
  }
  .text{
    font-size: 20px;
  }
  }
 